INSERT INTO T_VB_CLIENTE VALUES(1,1,1,1,'kasfsdf@gmail.com','joao',TO_DATE('11/11/23', 'DD/MM/YYYY'), 150,10, 85,50, 65464, SYSDATE, USER)
INSERT INTO T_VB_CLIENTE VALUES(2,2,2,2,'example1@gmail.com','maria',TO_DATE('12/12/23', 'DD/MM/YYYY'), 200,20, 90,55, 98765, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(3,3,3,3,'test123@yahoo.com','pedro',TO_DATE('01/01/24', 'DD/MM/YYYY'), 175,15, 80,45, 12345, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(4,4,4,4,'random456@hotmail.com','ana',TO_DATE('02/02/24', 'DD/MM/YYYY'), 220,25, 95,60, 87654, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(5,5,5,5,'user789@gmail.com','carlos',TO_DATE('03/03/24', 'DD/MM/YYYY'), 180,18, 88,48, 34567, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(6,6,6,6,'john_doe@example.com','lucia',TO_DATE('04/04/24', 'DD/MM/YYYY'), 195,22, 92,52, 76543, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(7,7,7,7,'emailuser@gmail.com','felipe',TO_DATE('05/05/24', 'DD/MM/YYYY'), 205,28, 87,58, 23456, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(8,8,8,8,'example_email@yahoo.com','camila',TO_DATE('06/06/24', 'DD/MM/YYYY'), 190,17, 89,46, 54321, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(9,9,9,9,'random_user@hotmail.com','gabriel',TO_DATE('07/07/24', 'DD/MM/YYYY'), 210,30, 93,55, 87612, SYSDATE, USER);
INSERT INTO T_VB_CLIENTE VALUES(10,10,10,10,'example123@gmail.com','rafaela',TO_DATE('08/08/24', 'DD/MM/YYYY'), 200,26, 91,50, 98761, SYSDATE, USER);


